<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="Engine" Type="System.int" Scope="User">
	  <Value Profile="(Default)">0</Value>
	</Setting>
	<Setting Name="Server" Type="System.String" Scope="User">
	  <Value Profile="(Default)">.</Value>
	</Setting>
	<Setting Name="IntegratedSecurity" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)">True</Value>
	</Setting>
	<Setting Name="Username" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="Password" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="Remember" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)">False</Value>
	</Setting>
  </Settings>
</SettingsFile>