<#@ template language="C#" hostspecific="false"
#><#@ assembly name="System.Core"
#><#@ assembly name="System.Data.Linq"
#><#@ assembly name="System.Xml"
#><#@ assembly name="System.Xml.Linq"
#><#@ import namespace="System"
#><#@ import namespace="System.CodeDom"
#><#@ import namespace="System.CodeDom.Compiler"
#><#@ import namespace="System.Collections.Generic"
#><#@ import namespace="System.Data.Linq"
#><#@ import namespace="System.Data.Linq.Mapping"
#><#@ import namespace="System.IO"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Reflection"
#><#@ import namespace="System.Text"
#><#@ import namespace="System.Xml.Linq"
#><#@ import namespace="Microsoft.SqlServer.Management.Smo" 
#><#@ import namespace="Microsoft.SqlServer.Management.Common" 
#><#@include file="T4Template\DevHelper.ttinclude"
#><#@include file="T4Template\AdoHelper.ttinclude"
#><#@include file="T4Template\SmoHelper.ttinclude"
#><#@ parameter name="ConnectionString" type="System.String" 
#><#@ parameter name="DataBaseName" type="System.String" 
#><#@ parameter name="SelectedName" type="System.String" 
#><#@ parameter name="SelectedColumns" type="System.Collections.Generic.List<System.String>" 
#><#
var devHelper = new DevHelper();
var adoHelper = new AdoHelper();
var smoHelper = new SmoHelper();

Database database = smoHelper.Connect(ConnectionString,DataBaseName);
database.Refresh();
database.Tables.Refresh();

if(database.Tables.Contains(SelectedName))
{
	Table table = database.Tables[SelectedName];
	table.Refresh();
	table.Columns.Refresh();

	string primaryKeyType = string.Empty;
	string primaryKeyName = string.Empty;
	List<Column> pKeyColumns = adoHelper.GetPrimaryKeys(table);
	primaryKeyType = pKeyColumns.Count>0?adoHelper.ChangeToCSharpType(pKeyColumns[0].DataType.ToString()):"String";
	primaryKeyName = pKeyColumns.Count>0?pKeyColumns[0].Name:table.Columns[0].Name;
	
	List<Column> tempColumns = new List<Column>();
	foreach(Column column in table.Columns)
	{
		if(SelectedColumns.Contains(column.Name))
		{
			column.Refresh();
			tempColumns.Add(column);
		}
	}
	
#>namespace ApplicationMainForm.UserControls.List
{
    partial class <#=table.Name + "_List_XtraUserControl"  #>
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

		#region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
			<# //输入布局列数设置
				var columnNum = 4;
				var n = tempColumns.Count/columnNum+ (tempColumns.Count%columnNum>0?1:0);
			#>
            this.groupControl1 = new DevExpress.XtraEditors.GroupControl();
            this.layoutControl1 = new DevExpress.XtraLayout.LayoutControl();
            this.gridControl1 = new DevExpress.XtraGrid.GridControl();
            this.gridView1 = new DevExpress.XtraGrid.Views.Grid.GridView();
			<#
				foreach(Column column in tempColumns)
				{
			#>
            this.<#=column.Name  #>_<#=devHelper.GetControlTypeByColumnType(column.DataType.Name)  #> = new DevExpress.XtraEditors.<#=devHelper.GetControlTypeByColumnType(column.DataType.Name)  #>();
            <# 
				}
			#>
			
			<#
				foreach(Column column in tempColumns)
				{
			#>
            this.<#=column.Name #>_GridColumn = new DevExpress.XtraGrid.Columns.GridColumn();
            <# 
				}
			#>
            this.Search_Action_SimpleButton = new DevExpress.XtraEditors.SimpleButton();
            this.Report_Action_SimpleButton = new DevExpress.XtraEditors.SimpleButton();
            this.layoutControlGroup1 = new DevExpress.XtraLayout.LayoutControlGroup();
            this.layoutControlItem7 = new DevExpress.XtraLayout.LayoutControlItem();
            this.layoutControlItem6 = new DevExpress.XtraLayout.LayoutControlItem();

			<# 
				for(int i=0;i<n;i++)
				{
					if((i*columnNum+1)<= tempColumns.Count)
					{
			#>
				this.<#=tempColumns[(i*columnNum+0)].Name  #>_LayoutControlItem = new DevExpress.XtraLayout.LayoutControlItem();
			<#
					}
					if((i*columnNum+2)<= tempColumns.Count)
					{
			#>
				this.<#=tempColumns[(i*columnNum+1)].Name  #>_LayoutControlItem = new DevExpress.XtraLayout.LayoutControlItem();
			<#			
					}
					else
					{
			#>
				this.NoControl<#=(i*columnNum+2).ToString()  #>_EmptySpaceItem = new DevExpress.XtraLayout.EmptySpaceItem();
			<#	
					}
					if((i*columnNum+3)<= tempColumns.Count)
					{
			#>
				this.<#=tempColumns[(i*columnNum+2)].Name  #>_LayoutControlItem = new DevExpress.XtraLayout.LayoutControlItem();
			<#				
					}
					else
					{
			#>
				this.NoControl<#=(i*columnNum+3).ToString()  #>_EmptySpaceItem = new DevExpress.XtraLayout.EmptySpaceItem();
			<#	
					}
					if((i*columnNum+4)<= tempColumns.Count)
					{
			#>
				this.<#=tempColumns[(i*columnNum+3)].Name  #>_LayoutControlItem = new DevExpress.XtraLayout.LayoutControlItem();
			<#					
					}
					else
					{
			#>
				this.NoControl<#=(i*columnNum+4).ToString()  #>_EmptySpaceItem = new DevExpress.XtraLayout.EmptySpaceItem();
			<#	
					}
				}
			#>
			
            this.layoutControlItem1 = new DevExpress.XtraLayout.LayoutControlItem();
            this.paging_XtraUserControl1 = new ApplicationMainForm.UserControls.Paging_XtraUserControl();
            this.Paging_LayoutControlItem = new DevExpress.XtraLayout.LayoutControlItem();
            this.emptySpaceItem2 = new DevExpress.XtraLayout.EmptySpaceItem();
			this.View_Action_GridColumn = new DevExpress.XtraGrid.Columns.GridColumn();
            this.View_RepositoryItemHyperLinkEdit = new DevExpress.XtraEditors.Repository.RepositoryItemHyperLinkEdit();
            this.Edit_Action_GridColumn = new DevExpress.XtraGrid.Columns.GridColumn();
            this.Edit_RepositoryItemHyperLinkEdit = new DevExpress.XtraEditors.Repository.RepositoryItemHyperLinkEdit();
            this.Delete_Action_GridColumn = new DevExpress.XtraGrid.Columns.GridColumn();
            this.Delete_RepositoryItemHyperLinkEdit = new DevExpress.XtraEditors.Repository.RepositoryItemHyperLinkEdit();
			this.Add_Action_SimpleButton = new DevExpress.XtraEditors.SimpleButton();
            this.layoutControlItem2 = new DevExpress.XtraLayout.LayoutControlItem();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl1)).BeginInit();
            this.groupControl1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControl1)).BeginInit();
            this.layoutControl1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.gridControl1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem7)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem6)).BeginInit();
			
			<# 
				for(int i=0;i<n;i++)
				{
					if((i*columnNum+1)<= tempColumns.Count)
					{
			#>
				 ((System.ComponentModel.ISupportInitialize)(this.<#=tempColumns[(i*columnNum+0)].Name  #>_LayoutControlItem)).BeginInit();
			<#
					}
					if((i*columnNum+2)<= tempColumns.Count)
					{
			#>
				 ((System.ComponentModel.ISupportInitialize)(this.<#=tempColumns[(i*columnNum+1)].Name  #>_LayoutControlItem)).BeginInit();
			<#			
					}
					else
					{
			#>
				((System.ComponentModel.ISupportInitialize)(this.NoControl<#=(i*columnNum+2).ToString()  #>_EmptySpaceItem)).BeginInit();
			<#	
					}
					if((i*columnNum+3)<= tempColumns.Count)
					{
			#>
				((System.ComponentModel.ISupportInitialize)(this.<#=tempColumns[(i*columnNum+2)].Name  #>_LayoutControlItem)).BeginInit();
			<#				
					}
					else
					{
			#>
				((System.ComponentModel.ISupportInitialize)(this.NoControl<#=(i*columnNum+3).ToString()  #>_EmptySpaceItem)).BeginInit();
			<#	
					}
					if((i*columnNum+4)<= tempColumns.Count)
					{
			#>
				((System.ComponentModel.ISupportInitialize)(this.<#=tempColumns[(i*columnNum+3)].Name  #>_LayoutControlItem)).BeginInit();
			<#					
					}
					else
					{
			#>
				((System.ComponentModel.ISupportInitialize)(this.NoControl<#=(i*columnNum+4).ToString()  #>_EmptySpaceItem)).BeginInit();
			<#	
					}
				}
			#>

            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Paging_LayoutControlItem)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.emptySpaceItem2)).BeginInit();
			
			<#
				foreach(Column column in tempColumns)
				{
			#>
			((System.ComponentModel.ISupportInitialize)( this.<#=column.Name  #>_<#=devHelper.GetControlTypeByColumnType(column.DataType.Name)  #>.Properties)).BeginInit();
            <# 
				}
			#>
			((System.ComponentModel.ISupportInitialize)(this.View_RepositoryItemHyperLinkEdit)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Edit_RepositoryItemHyperLinkEdit)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Delete_RepositoryItemHyperLinkEdit)).BeginInit();
			((System.ComponentModel.ISupportInitialize)(this.layoutControlItem2)).BeginInit();
            this.SuspendLayout();
            // 
            // groupControl1
            // 
            this.groupControl1.Controls.Add(this.layoutControl1);
            this.groupControl1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.groupControl1.Location = new System.Drawing.Point(0, 0);
            this.groupControl1.Name = "groupControl1";
            this.groupControl1.Size = new System.Drawing.Size(1193, 525);
            this.groupControl1.TabIndex = 0;
            this.groupControl1.Text = "groupControl1";
			this.groupControl1.Text = "查询条件";

            // 
            // layoutControl1
            // 
            this.layoutControl1.Controls.Add(this.paging_XtraUserControl1);
            this.layoutControl1.Controls.Add(this.gridControl1);
			<#
				foreach(Column column in tempColumns)
				{
			#>
           this.layoutControl1.Controls.Add(this.<#=column.Name  #>_<#=devHelper.GetControlTypeByColumnType(column.DataType.Name)  #>);
            <# 
				}
			#>
			this.layoutControl1.Controls.Add(this.Add_Action_SimpleButton);
            this.layoutControl1.Controls.Add(this.Search_Action_SimpleButton);
            this.layoutControl1.Controls.Add(this.Report_Action_SimpleButton);
            this.layoutControl1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.layoutControl1.Location = new System.Drawing.Point(2, 23);
            this.layoutControl1.Name = "layoutControl1";
            this.layoutControl1.Root = this.layoutControlGroup1;
            this.layoutControl1.Size = new System.Drawing.Size(1189, 500);
            this.layoutControl1.TabIndex = 0;
            this.layoutControl1.Text = "layoutControl1";
            // 
            // gridControl1
            // 
            this.gridControl1.Location = new System.Drawing.Point(12, 63);
            this.gridControl1.MainView = this.gridView1;
            this.gridControl1.Name = "gridControl1";
			this.gridControl1.RepositoryItems.AddRange(new DevExpress.XtraEditors.Repository.RepositoryItem[] {
            this.View_RepositoryItemHyperLinkEdit,
            this.Edit_RepositoryItemHyperLinkEdit,
            this.Delete_RepositoryItemHyperLinkEdit});
            this.gridControl1.Size = new System.Drawing.Size(1165, 401);
            this.gridControl1.TabIndex = 19;
            this.gridControl1.ViewCollection.AddRange(new DevExpress.XtraGrid.Views.Base.BaseView[] {
            this.gridView1});
            // 
            // gridView1
            // 
			<#
				foreach(Column column in tempColumns)
				{
			#>
			this.gridView1.Columns.AddRange(new DevExpress.XtraGrid.Columns.GridColumn[] {this.<#=column.Name  #>_GridColumn });
			<# 
				}
			#>
			this.gridView1.Columns.AddRange(new DevExpress.XtraGrid.Columns.GridColumn[] {
            this.View_Action_GridColumn,
            this.Edit_Action_GridColumn,
            this.Delete_Action_GridColumn});
            this.gridView1.GridControl = this.gridControl1;
            this.gridView1.Name = "gridView1";

			<#
				int gridIndex = 0;
				foreach(Column column in tempColumns)
				{
					column.ExtendedProperties.Refresh();
					string describe = column.ExtendedProperties["MS_Description"]==null?column.Name: column.ExtendedProperties["MS_Description"].Value.ToString();
			#>
            this.<#=column.Name  #>_GridColumn.Caption = "<#=describe #>";
            this.<#=column.Name  #>_GridColumn.FieldName = "<#=column.Name  #>";
            this.<#=column.Name  #>_GridColumn.Name = "<#=column.Name  #>_GridColumn";
            this.<#=column.Name  #>_GridColumn.Visible = true;
            this.<#=column.Name  #>_GridColumn.VisibleIndex = <#=gridIndex++  #>;
            <# 
				}
			#>

			<# 
				for(int i=0;i<n;i++)
				{
					if((i*columnNum+1)<= tempColumns.Count)
					{
						Column column = tempColumns[(i*columnNum+1)-1];
						column.ExtendedProperties.Refresh();
						string describe = column.ExtendedProperties["MS_Description"]==null?column.Name: column.ExtendedProperties["MS_Description"].Value.ToString();
						int x = 0;
						int y = i * 25;
						int width = 294;
						int height = 25;
						int index = i*columnNum+1;
						#><#=devHelper.
InitControlStr(devHelper.GetControlTypeByColumnType(column.DataType.Name),column.Name,describe,x,y,width,height,index)
						#><#
					}
					if((i*columnNum+2)<= tempColumns.Count)
					{
						Column column = tempColumns[(i*columnNum+2)-1];
						column.ExtendedProperties.Refresh();
						string describe = column.ExtendedProperties["MS_Description"]==null?column.Name: column.ExtendedProperties["MS_Description"].Value.ToString();
						int x = 294;
						int y = i * 25;
						int width = 292;
						int height = 25;
						int index = i*columnNum+2;
						#><#=devHelper.
InitControlStr(devHelper.GetControlTypeByColumnType(column.DataType.Name),column.Name,describe,x,y,width,height,index)
						#><#
					}
					else
					{
						int x = 294;
						int y = i * 25;
						int width = 292;
						int height = 25;
						int index = i*columnNum+2;
						#><#=devHelper.
InitControlStr(string.Empty,string.Empty,string.Empty,x,y,width,height,index)
					#><#}
					if((i*columnNum+3)<= tempColumns.Count)
					{
						Column column = tempColumns[(i*columnNum+3)-1];
						column.ExtendedProperties.Refresh();
						string describe = column.ExtendedProperties["MS_Description"]==null?column.Name: column.ExtendedProperties["MS_Description"].Value.ToString();
						int x = 586;
						int y = i * 25;
						int width = 291;
						int height = 25;
						int index = i*columnNum+3;
						#><#=devHelper.
InitControlStr(devHelper.GetControlTypeByColumnType(column.DataType.Name),column.Name,describe,x,y,width,height,index)
					#><#}
					else
					{
						int x = 586;
						int y = i * 25;
						int width = 291;
						int height = 25;
						int index = i*columnNum+3;
						#><#=devHelper.
InitControlStr(string.Empty,string.Empty,string.Empty,x,y,width,height,index)
					#><#}
					if((i*columnNum+4)<= tempColumns.Count)
					{
						Column column = tempColumns[(i*columnNum+4)-1];
						column.ExtendedProperties.Refresh();
						string describe = column.ExtendedProperties["MS_Description"]==null?column.Name: column.ExtendedProperties["MS_Description"].Value.ToString();
						int x = 877;
						int y = i * 25;
						int width = 292;
						int height = 25;
						int index = i*columnNum+4;
						#><#=devHelper.
InitControlStr(devHelper.GetControlTypeByColumnType(column.DataType.Name),column.Name,describe,x,y,width,height,index)
					#><#}
					else
					{
						int x = 877;
						int y = i * 25;
						int width = 292;
						int height = 25;
						int index = i*columnNum+4;
						#><#=devHelper.
InitControlStr(string.Empty,string.Empty,string.Empty,x,y,width,height,index)
					#><#}
				}
			#>
            // 
            // Search_Action_SimpleButton
            // 
            this.Search_Action_SimpleButton.Name = "Search_Action_SimpleButton";
            this.Search_Action_SimpleButton.StyleController = this.layoutControl1;
            this.Search_Action_SimpleButton.TabIndex = <#= tempColumns.Count+1 #>;
            this.Search_Action_SimpleButton.Text = "查找";
			this.Search_Action_SimpleButton.Click += new System.EventHandler(this.Search_Action_SimpleButton_Click);
            // 
            // Report_Action_SimpleButton
            // 
            this.Report_Action_SimpleButton.Name = "Report_Action_SimpleButton";
            this.Report_Action_SimpleButton.StyleController = this.layoutControl1;
            this.Report_Action_SimpleButton.TabIndex = <#= tempColumns.Count+2 #>;
            this.Report_Action_SimpleButton.Text = "打印";
			this.Report_Action_SimpleButton.Click += new System.EventHandler(this.Report_Action_SimpleButton_Click);
			 // 
            // Add_Action_SimpleButton
            // 
            this.Add_Action_SimpleButton.Name = "Add_Action_SimpleButton";
            this.Add_Action_SimpleButton.StyleController = this.layoutControl1;
            this.Add_Action_SimpleButton.TabIndex =<#= tempColumns.Count+3 #>;
            this.Add_Action_SimpleButton.Text = "增加";
            this.Add_Action_SimpleButton.Click += new System.EventHandler(this.Add_Action_SimpleButton_Click);
            // 
            // layoutControlGroup1
            // 
            this.layoutControlGroup1.CustomizationFormText = "layoutControlGroup1";
            this.layoutControlGroup1.EnableIndentsWithoutBorders = DevExpress.Utils.DefaultBoolean.True;
            this.layoutControlGroup1.GroupBordersVisible = false;
            this.layoutControlGroup1.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {
            this.layoutControlItem7,
            this.layoutControlItem6,
            this.layoutControlItem1,
            this.Paging_LayoutControlItem,
            this.emptySpaceItem2,
			this.layoutControlItem2});
			
			<# 
				for(int i=0;i<n;i++)
				{
					if((i*columnNum+1)<= tempColumns.Count)
					{
			#>
				this.layoutControlGroup1.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {this.<#=tempColumns[(i*columnNum+0)].Name  #>_LayoutControlItem});
			<#
					}
					if((i*columnNum+2)<= tempColumns.Count)
					{
			#>
				this.layoutControlGroup1.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {this.<#=tempColumns[(i*columnNum+1)].Name  #>_LayoutControlItem});
			<#			
					}
					else
					{
			#>
				this.layoutControlGroup1.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {this.NoControl<#=(i*columnNum+2).ToString()  #>_EmptySpaceItem});
			<#	
					}
					if((i*columnNum+3)<= tempColumns.Count)
					{
			#>
				this.layoutControlGroup1.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {this.<#=tempColumns[(i*columnNum+2)].Name  #>_LayoutControlItem});
			<#				
					}
					else
					{
			#>
				this.layoutControlGroup1.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {this.NoControl<#=(i*columnNum+3).ToString()  #>_EmptySpaceItem});
			<#	
					}
					if((i*columnNum+4)<= tempColumns.Count)
					{
			#>
				this.layoutControlGroup1.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {this.<#=tempColumns[(i*columnNum+3)].Name  #>_LayoutControlItem});
			<#					
					}
					else
					{
			#>
				this.layoutControlGroup1.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {this.NoControl<#=(i*columnNum+4).ToString()  #>_EmptySpaceItem});
			<#	
					}
				}
			#>
			
            this.layoutControlGroup1.Location = new System.Drawing.Point(0, 0);
            this.layoutControlGroup1.Name = "layoutControlGroup1";
            this.layoutControlGroup1.Size = new System.Drawing.Size(1189, 500);
            this.layoutControlGroup1.Spacing = new DevExpress.XtraLayout.Utils.Padding(0, 0, 0, 0);
            this.layoutControlGroup1.Text = "layoutControlGroup1";
            this.layoutControlGroup1.TextVisible = false;
            // 
            // layoutControlItem7
            // 
            this.layoutControlItem7.Control = this.Report_Action_SimpleButton;
            this.layoutControlItem7.CustomizationFormText = "layoutControlItem7";
            this.layoutControlItem7.Location = new System.Drawing.Point(586, <#= n*25 #>);
            this.layoutControlItem7.Name = "layoutControlItem7";
            this.layoutControlItem7.Size = new System.Drawing.Size(291, 26);
            this.layoutControlItem7.Text = "layoutControlItem7";
            this.layoutControlItem7.TextSize = new System.Drawing.Size(0, 0);
            this.layoutControlItem7.TextToControlDistance = 0;
            this.layoutControlItem7.TextVisible = false;
            // 
            // layoutControlItem6
            // 
            this.layoutControlItem6.Control = this.Search_Action_SimpleButton;
            this.layoutControlItem6.CustomizationFormText = "layoutControlItem6";
            this.layoutControlItem6.Location = new System.Drawing.Point(293, <#= n*25 #>);
            this.layoutControlItem6.Name = "layoutControlItem6";
            this.layoutControlItem6.Size = new System.Drawing.Size(293, 26);
            this.layoutControlItem6.Text = "layoutControlItem6";
            this.layoutControlItem6.TextSize = new System.Drawing.Size(0, 0);
            this.layoutControlItem6.TextToControlDistance = 0;
            this.layoutControlItem6.TextVisible = false;
            // 
            // layoutControlItem1
            // 
            this.layoutControlItem1.Control = this.gridControl1;
            this.layoutControlItem1.CustomizationFormText = "layoutControlItem1";
            this.layoutControlItem1.Location = new System.Drawing.Point(0, <#= n*25+26 #>);
            this.layoutControlItem1.Name = "layoutControlItem1";
            this.layoutControlItem1.Size = new System.Drawing.Size(1169, 405);
            this.layoutControlItem1.Text = "layoutControlItem1";
            this.layoutControlItem1.TextSize = new System.Drawing.Size(0, 0);
            this.layoutControlItem1.TextToControlDistance = 0;
            this.layoutControlItem1.TextVisible = false;
			 // 
            // layoutControlItem2
            // 
            this.layoutControlItem2.Control = this.Add_Action_SimpleButton;
            this.layoutControlItem2.CustomizationFormText = "layoutControlItem2";
            this.layoutControlItem2.Location = new System.Drawing.Point(877, <#= n*25 #>);
            this.layoutControlItem2.Name = "layoutControlItem2";
            this.layoutControlItem2.Size = new System.Drawing.Size(292, 26);
            this.layoutControlItem2.Text = "layoutControlItem2";
            this.layoutControlItem2.TextSize = new System.Drawing.Size(0, 0);
            this.layoutControlItem2.TextToControlDistance = 0;
            this.layoutControlItem2.TextVisible = false;
            // 
            // paging_XtraUserControl1
            // 
            this.paging_XtraUserControl1.Name = "paging_XtraUserControl1";
            this.paging_XtraUserControl1.TabIndex = 20;
            // 
            // Paging_LayoutControlItem
            // 
            this.Paging_LayoutControlItem.Control = this.paging_XtraUserControl1;
            this.Paging_LayoutControlItem.CustomizationFormText = "Paging_LayoutControlItem";
            this.Paging_LayoutControlItem.Location = new System.Drawing.Point(0, <#= n*25+26+405 #>);
            this.Paging_LayoutControlItem.Name = "Paging_LayoutControlItem";
            this.Paging_LayoutControlItem.Size = new System.Drawing.Size(1169, 24);
            this.Paging_LayoutControlItem.Text = "Paging_LayoutControlItem";
            this.Paging_LayoutControlItem.TextSize = new System.Drawing.Size(0, 0);
            this.Paging_LayoutControlItem.TextToControlDistance = 0;
            this.Paging_LayoutControlItem.TextVisible = false;
            // 
            // emptySpaceItem2
            // 
            this.emptySpaceItem2.CustomizationFormText = "emptySpaceItem2";
            this.emptySpaceItem2.Location = new System.Drawing.Point(0, <#= n*25 #>);
            this.emptySpaceItem2.Name = "emptySpaceItem2";
            this.emptySpaceItem2.Size = new System.Drawing.Size(293, 26);
            this.emptySpaceItem2.Text = "emptySpaceItem2";
            this.emptySpaceItem2.TextSize = new System.Drawing.Size(0, 0);
			// 
            // View_Action_GridColumn
            // 
            this.View_Action_GridColumn.Caption = "查看";
            this.View_Action_GridColumn.ColumnEdit = this.View_RepositoryItemHyperLinkEdit;
            this.View_Action_GridColumn.Name = "View_Action_GridColumn";
            this.View_Action_GridColumn.Visible = true;
            this.View_Action_GridColumn.VisibleIndex = <#= tempColumns.Count+1 #>;
            // 
            // View_RepositoryItemHyperLinkEdit
            // 
			this.View_RepositoryItemHyperLinkEdit.AutoHeight = false;
            this.View_RepositoryItemHyperLinkEdit.Caption = "查看";
            this.View_RepositoryItemHyperLinkEdit.DisplayFormat.FormatString = "查看";
            this.View_RepositoryItemHyperLinkEdit.DisplayFormat.FormatType = DevExpress.Utils.FormatType.Custom;
            this.View_RepositoryItemHyperLinkEdit.EditFormat.FormatString = "查看";
            this.View_RepositoryItemHyperLinkEdit.EditFormat.FormatType = DevExpress.Utils.FormatType.Custom;
            this.View_RepositoryItemHyperLinkEdit.Name = "View_RepositoryItemHyperLinkEdit";
            this.View_RepositoryItemHyperLinkEdit.NullText = "查看";
			this.View_RepositoryItemHyperLinkEdit.Click += new System.EventHandler(this.View_RepositoryItemHyperLinkEdit_Click);
            // 
            // Edit_Action_GridColumn
            // 
            this.Edit_Action_GridColumn.Caption = "编辑";
            this.Edit_Action_GridColumn.ColumnEdit = this.Edit_RepositoryItemHyperLinkEdit;
            this.Edit_Action_GridColumn.Name = "Edit_Action_GridColumn";
            this.Edit_Action_GridColumn.Visible = true;
            this.Edit_Action_GridColumn.VisibleIndex = <#= tempColumns.Count+2 #>;
            // 
            // Edit_RepositoryItemHyperLinkEdit
            // 
			this.Edit_RepositoryItemHyperLinkEdit.AutoHeight = false;
            this.Edit_RepositoryItemHyperLinkEdit.Caption = "编辑";
            this.Edit_RepositoryItemHyperLinkEdit.DisplayFormat.FormatString = "编辑";
            this.Edit_RepositoryItemHyperLinkEdit.DisplayFormat.FormatType = DevExpress.Utils.FormatType.Custom;
            this.Edit_RepositoryItemHyperLinkEdit.EditFormat.FormatString = "编辑";
            this.Edit_RepositoryItemHyperLinkEdit.EditFormat.FormatType = DevExpress.Utils.FormatType.Custom;
            this.Edit_RepositoryItemHyperLinkEdit.Name = "Edit_RepositoryItemHyperLinkEdit";
            this.Edit_RepositoryItemHyperLinkEdit.NullText = "编辑";
            this.Edit_RepositoryItemHyperLinkEdit.Click += new System.EventHandler(this.Edit_RepositoryItemHyperLinkEdit_Click);
			// 
            // Delete_Action_GridColumn
            // 
            this.Delete_Action_GridColumn.Caption = "删除";
            this.Delete_Action_GridColumn.ColumnEdit = this.Delete_RepositoryItemHyperLinkEdit;
            this.Delete_Action_GridColumn.Name = "Delete_Action_GridColumn";
            this.Delete_Action_GridColumn.Visible = true;
            this.Delete_Action_GridColumn.VisibleIndex = <#= tempColumns.Count+3 #>;
            // 
            // Delete_RepositoryItemHyperLinkEdit
            // 
			this.Delete_RepositoryItemHyperLinkEdit.AutoHeight = false;
            this.Delete_RepositoryItemHyperLinkEdit.Caption = "删除";
            this.Delete_RepositoryItemHyperLinkEdit.DisplayFormat.FormatString = "删除";
            this.Delete_RepositoryItemHyperLinkEdit.DisplayFormat.FormatType = DevExpress.Utils.FormatType.Custom;
            this.Delete_RepositoryItemHyperLinkEdit.EditFormat.FormatString = "删除";
            this.Delete_RepositoryItemHyperLinkEdit.EditFormat.FormatType = DevExpress.Utils.FormatType.Custom;
            this.Delete_RepositoryItemHyperLinkEdit.Name = "Delete_RepositoryItemHyperLinkEdit";
            this.Delete_RepositoryItemHyperLinkEdit.NullText = "删除";
			this.Delete_RepositoryItemHyperLinkEdit.Click += new System.EventHandler(this.Delete_RepositoryItemHyperLinkEdit_Click);
            // 
            // <#=table.Name + "_List_XtraUserControl"  #>
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(7F, 14F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.groupControl1);
            this.Name = "<#=table.Name + "_List_XtraUserControl"  #>";
            this.Size = new System.Drawing.Size(1193, 525);
			this.Load += new System.EventHandler(this.<#=table.Name#>_List_XtraUserControl_Load);
            ((System.ComponentModel.ISupportInitialize)(this.groupControl1)).EndInit();
            this.groupControl1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.layoutControl1)).EndInit();
            this.layoutControl1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.gridControl1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem7)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem6)).EndInit();
			
			<# 
				//var n = tempColumns.Count/4+ tempColumns.Count%4>0?1:0;
				for(int i=0;i<n;i++)
				{
					if((i*columnNum+1)<= tempColumns.Count)
					{
			#>
				 ((System.ComponentModel.ISupportInitialize)(this.<#=tempColumns[(i*columnNum+0)].Name  #>_LayoutControlItem)).EndInit();
			<#
					}
					if((i*columnNum+2)<= tempColumns.Count)
					{
			#>
				 ((System.ComponentModel.ISupportInitialize)(this.<#=tempColumns[(i*columnNum+1)].Name  #>_LayoutControlItem)).EndInit();
			<#			
					}
					else
					{
			#>
				((System.ComponentModel.ISupportInitialize)(this.NoControl<#=(i*columnNum+2).ToString()  #>_EmptySpaceItem)).EndInit();
			<#	
					}
					if((i*columnNum+3)<= tempColumns.Count)
					{
			#>
				((System.ComponentModel.ISupportInitialize)(this.<#=tempColumns[(i*columnNum+2)].Name  #>_LayoutControlItem)).EndInit();
			<#				
					}
					else
					{
			#>
				((System.ComponentModel.ISupportInitialize)(this.NoControl<#=(i*columnNum+3).ToString()  #>_EmptySpaceItem)).EndInit();
			<#	
					}
					if((i*columnNum+4)<= tempColumns.Count)
					{
			#>
				((System.ComponentModel.ISupportInitialize)(this.<#=tempColumns[(i*columnNum+3)].Name  #>_LayoutControlItem)).EndInit();
			<#					
					}
					else
					{
			#>
				((System.ComponentModel.ISupportInitialize)(this.NoControl<#=(i*columnNum+4).ToString()  #>_EmptySpaceItem)).EndInit();
			<#	
					}
				}
			#>
			
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Paging_LayoutControlItem)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.emptySpaceItem2)).EndInit();
			((System.ComponentModel.ISupportInitialize)(this.layoutControlItem2)).EndInit();
			<#
				foreach(Column column in tempColumns)
				{
			#>
			((System.ComponentModel.ISupportInitialize)( this.<#=column.Name  #>_<#=devHelper.GetControlTypeByColumnType(column.DataType.Name)  #>.Properties)).EndInit();
            <# 
				}
			#>
			
            this.ResumeLayout(false);

        }

        #endregion
		
		private DevExpress.XtraEditors.GroupControl groupControl1;
        private DevExpress.XtraLayout.LayoutControl layoutControl1;
        private DevExpress.XtraLayout.LayoutControlGroup layoutControlGroup1;
        private DevExpress.XtraEditors.SimpleButton Search_Action_SimpleButton;
        private DevExpress.XtraEditors.SimpleButton Report_Action_SimpleButton;
        private DevExpress.XtraLayout.LayoutControlItem layoutControlItem7;
        private DevExpress.XtraLayout.LayoutControlItem layoutControlItem6;
		
		<# 
				//var n = tempColumns.Count/4+ tempColumns.Count%4>0?1:0;
				for(int i=0;i<n;i++)
				{
					if((i*columnNum+1)<= tempColumns.Count)
					{
			#>
		private DevExpress.XtraLayout.LayoutControlItem <#=tempColumns[(i*columnNum+0)].Name  #>_LayoutControlItem;
			<#
					}
					if((i*columnNum+2)<= tempColumns.Count)
					{
			#>
		private DevExpress.XtraLayout.LayoutControlItem <#=tempColumns[(i*columnNum+1)].Name  #>_LayoutControlItem;
			<#			
					}
					else
					{
			#>
		private DevExpress.XtraLayout.EmptySpaceItem NoControl<#=(i*columnNum+2).ToString()  #>_EmptySpaceItem;
			<#	
					}
					if((i*columnNum+3)<= tempColumns.Count)
					{
			#>
		private DevExpress.XtraLayout.LayoutControlItem <#=tempColumns[(i*columnNum+2)].Name  #>_LayoutControlItem;
			<#				
					}
					else
					{
			#>
		private DevExpress.XtraLayout.EmptySpaceItem NoControl<#=(i*columnNum+3).ToString()  #>_EmptySpaceItem;
			<#	
					}
					if((i*columnNum+4)<= tempColumns.Count)
					{
			#>
		private DevExpress.XtraLayout.LayoutControlItem	<#=tempColumns[(i*columnNum+3)].Name  #>_LayoutControlItem;
			<#					
					}
					else
					{
			#>
		private DevExpress.XtraLayout.EmptySpaceItem NoControl<#=(i*columnNum+4).ToString()  #>_EmptySpaceItem;
			<#	
					}
				}
			#>
		
        private DevExpress.XtraGrid.GridControl gridControl1;
        private DevExpress.XtraGrid.Views.Grid.GridView gridView1;
        private DevExpress.XtraLayout.LayoutControlItem layoutControlItem1;
        private UserControls.Paging_XtraUserControl paging_XtraUserControl1;
        private DevExpress.XtraLayout.LayoutControlItem Paging_LayoutControlItem;
        private DevExpress.XtraLayout.EmptySpaceItem emptySpaceItem2;
		
		<#
			foreach(Column column in tempColumns)
			{
		#>
		private DevExpress.XtraEditors.<#=devHelper.GetControlTypeByColumnType(column.DataType.Name)  #> <#=column.Name  #>_<#=devHelper.GetControlTypeByColumnType(column.DataType.Name)  #>;
        <# 
			}
		#>
		
		<#
			foreach(Column column in tempColumns)
			{
		#>
		private DevExpress.XtraGrid.Columns.GridColumn <#=column.Name  #>_GridColumn;
        <# 
			}
		#>
		
	private DevExpress.XtraGrid.Columns.GridColumn View_Action_GridColumn;
    private DevExpress.XtraEditors.Repository.RepositoryItemHyperLinkEdit View_RepositoryItemHyperLinkEdit;
    private DevExpress.XtraGrid.Columns.GridColumn Edit_Action_GridColumn;
    private DevExpress.XtraEditors.Repository.RepositoryItemHyperLinkEdit Edit_RepositoryItemHyperLinkEdit;
    private DevExpress.XtraGrid.Columns.GridColumn Delete_Action_GridColumn;
    private DevExpress.XtraEditors.Repository.RepositoryItemHyperLinkEdit Delete_RepositoryItemHyperLinkEdit;
	private DevExpress.XtraEditors.SimpleButton Add_Action_SimpleButton;
    private DevExpress.XtraLayout.LayoutControlItem layoutControlItem2;
	}
}
<# 
}
#>